<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 600px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 25%;
    left: 25%;
    margin-top: 4.6%;
    overflow: hidden;
    border: 10px solid #f9aeae;
    border-radius: 8px;
    box-shadow: 10px 10px 35px -10px rgba(0,0,0,0.3);
}
.container2{
    margin-left: 50%;
    margin-top: 1.5px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-bottom: 2px;
    display: flex;
    flex-direction: row;
    color: white;
}
.container4{
    
    margin-left: 50px;
    top: 500px;
    padding-left: 50px;
    padding-right: 50px;
    color: #ffffff;
    position: absolute;
    background-color: rgb(251, 255, 0); 
    background-image: linear-gradient(180deg, rgb(0, 255, 221), rgba(13, 18, 21, 0.845));
    text-shadow: 4px 4px 4px black;
    font-family: 'Lucida Grande';
    stroke: 2px 2px  royalblue;}
   
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}


@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}

        form{
                
                background-image: url("187166.jpg");
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 500px;
                height: 800px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.701);
                padding: 50px;
                border: 10px solid grey;
                border-radius: 5px;

            }
            .title{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;
                font-family: Lucida sans;
            }

            label{
                display: block;
                margin-bottom: 5px;
                font-size: large;
            }

            input{
                width: 100%;
                height: 45px;
                border-radius: 10px;
                outline: none;
                border: 3px solid #c4c4c4;
                padding: 0 40px;
                box-shadow:  2px  2px 4px rgba(0, 0, 0, 0.5);
            }

            button{
                border-radius: 10px;
                width: 50%;
                height: 100px;
                background-color: rgb(242, 107, 120);
                box-shadow: 4px 4px 4px rgba(21, 1, 1, 1.5);
                transition: all 0.1s ease;
            }
            button:hover{
                opacity: 1;
                background-color: burlywood;
                
            }
            i{
                position: absolute;
                padding: 10px;
               
            }
            .bi-slash-circle-fill,
            .error
            {
                color: red;
            }

             .bi-check2-circle{
                color: greenyellow;
             }
             .error{
                font-size: 15px;
                margin-top: 5px;
             }
             .ques{
                font-weight: bold;
             }

             .btn{
               
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 2px;
                
                
                
             }


             .btn1{
                
                width: 100%;
                display: flex;
                gap: 10x;
                justify-content: center;
                border: 3px solid #c4c4c4;
                border-radius: 10px;
                box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                background-color: rgba(0, 255, 34, 0.8);

             }
             .btn2{
               
                width: 100%;
                display: flex;
                gap: 10px;
                justify-content: center;
                border: 3px solid #c4c4c4;
                border-radius: 10px;
                box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
                cursor: pointer;
                background-color: rgba(31, 123, 209, 0.8);

             }


             
             @media(max-width : 900px){
                .container{
                    flex-direction: column;}

             }
             form{
                width: 100%;
             }
             .btn{
                flex-direction: column;
             }
             
             @media (max-width: 425px) {
            form {
                padding: 20px;
            }
            }
            .full{
              
                margin-top: 2%;
                width: 95%;
                margin-left: 2.5%;
                border: 5px  solid rgba(94, 68, 93, 0.961);
                border-radius: 4px;
                box-shadow: 4px 4px 4px rgba(141, 255, 247, 0.829);

                background: radial-gradient(#a23982,#1f1013);
              
                
                -webkit-animation: fadeIn 1 1s ease-out;
                -moz-animation: fadeIn 1 1s ease-out;
                -o-animation: fadeIn 1 1s ease-out;
                animation: fadeIn 1 1s ease-out;
                
            }
            i{
                color: black;
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            #grad1 {
            
            height: 400px;
            background-color: rgb(93, 11, 78); 
            background-image: linear-gradient(180deg, rgb(138, 14, 255), rgba(2, 41, 63, 0.845));
            }
            .container3{
                width: 95%;
                margin-left: 2.5%;
                height: 400px;
                border: 4px  solid cornsilk;
                box-shadow: 4px 4px 4px rgba(147, 255, 248, 0.829);
            }
            .text{
                width: 80%;
                height: 300px;
                padding-left: 20%;
                padding-top: 10px;
                font-weight: bold;
                color: aliceblue;
            }
            .hr1{
                border: 5px solid rgb(249, 255, 130);
                border-radius: 5px;
            }   
            .light {
                position: absolute;
                width: 0px;
                opacity: .75;
                background-color: white;
                box-shadow: #e9f1f1 0px 0px 20px 2px;
                opacity: 0;
                top: 50%;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: auto;
            } 
                
            


            .x1{
            -webkit-animation: floatUp 4s infinite linear;
            -moz-animation: floatUp 4s infinite linear;
            -o-animation: floatUp 4s infinite linear;
            animation: floatUp 4s infinite linear;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
            }

            .x2{
            -webkit-animation: floatUp 7s infinite linear;
            -moz-animation: floatUp 7s infinite linear;
            -o-animation: floatUp 7s infinite linear;
            animation: floatUp 7s infinite linear;
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
            left: 15%;
            }

            .x3{
            -webkit-animation: floatUp 2.5s infinite linear;
            -moz-animation: floatUp 2.5s infinite linear;
            -o-animation: floatUp 2.5s infinite linear;
            animation: floatUp 2.5s infinite linear;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
            left: -15%;
            }

            .x4{
            -webkit-animation: floatUp 4.5s infinite linear;
            -moz-animation: floatUp 4.5s infinite linear;
            -o-animation: floatUp 4.5s infinite linear;
            animation: floatUp 4.5s infinite linear;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            left: -34%;
            }

            .x5{
            -webkit-animation: floatUp 8s infinite linear;
            -moz-animation: floatUp 8s infinite linear;
            -o-animation: floatUp 8s infinite linear;
            animation: floatUp 8s infinite linear;
            -webkit-transform: scale(2.2);
            -moz-transform: scale(2.2);
            -o-transform: scale(2.2);
            transform: scale(2.2);
            left: -57%;
            }

            .x6{
            -webkit-animation: floatUp 3s infinite linear;
            -moz-animation: floatUp 3s infinite linear;
            -o-animation: floatUp 3s infinite linear;
            animation: floatUp 3s infinite linear;
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            left: -81%;
            }

            .x7{
            -webkit-animation: floatUp 5.3s infinite linear;
            -moz-animation: floatUp 5.3s infinite linear;
            -o-animation: floatUp 5.3s infinite linear;
            animation: floatUp 5.3s infinite linear;
            -webkit-transform: scale(3.2);
            -moz-transform: scale(3.2);
            -o-transform: scale(3.2);
            transform: scale(3.2);
            left: 37%;
            }

            .x8{
            -webkit-animation: floatUp 4.7s infinite linear;
            -moz-animation: floatUp 4.7s infinite linear;
            -o-animation: floatUp 4.7s infinite linear;
            animation: floatUp 4.7s infinite linear;
            -webkit-transform: scale(1.7);
            -moz-transform: scale(1.7);
            -o-transform: scale(1.7);
            transform: scale(1.7);
            left: 62%;
            }

            .x9{
            -webkit-animation: floatUp 4.1s infinite linear;
            -moz-animation: floatUp 4.1s infinite linear;
            -o-animation: floatUp 4.1s infinite linear;
            animation: floatUp 4.1s infinite linear;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            left: 85%;
            }



            @-webkit-keyframes floatUp{
            0%{top: 100vh; opacity: 0;}
            25%{opacity: 1;}
            50%{top: 0vh; opacity: .8;}
            75%{opacity: 1;}
            100%{top: -100vh; opacity: 0;}
            }
            @-moz-keyframes floatUp{
            0%{top: 100vh; opacity: 0;}
            25%{opacity: 1;}
            50%{top: 0vh; opacity: .8;}
            75%{opacity: 1;}
            100%{top: -100vh; opacity: 0;}
            }
            @-o-keyframes floatUp{
            0%{top: 100vh; opacity: 0;}
            25%{opacity: 1;}
            50%{top: 0vh; opacity: .8;}
            75%{opacity: 1;}
            100%{top: -100vh; opacity: 0;}
            }
            @keyframes floatUp{
            0%{top: 100vh; opacity: 0;}
            25%{opacity: 1;}
            50%{top: 0vh; opacity: .8;}
            75%{opacity: 1;}
            100%{top: -100vh; opacity: 0;}
            }




            @-webkit-keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
            }

            @-moz-keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
            }

            @-o-keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
            }

            @keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
            }

            @-webkit-keyframes fadeOut{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 0;}
            }

            @-moz-keyframes fadeOut{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 0;}
            }

            @-o-keyframes fadeOut{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 0;}
            }

            @keyframes fadeOut{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 0;}
            }

            @-webkit-keyframes finalFade{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 1;}
            }

            @-moz-keyframes finalFade{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 1;}
            }

            @-o-keyframes finalFade{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 1;}
            }

            @keyframes finalFade{
            0%{opacity: 0;}
            30%{opacity: 1;}
            80%{opacity: .9;}
            100%{opacity: 1;}
            }



    </style>
</head>
<body>
    <div class="full">
                    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">


            <div class='light x1'></div>
            <div class='light x2'></div>
            <div class='light x3'></div>
            <div class='light x4'></div>
            <div class='light x5'></div>
            <div class='light x6'></div>
            <div class='light x7'></div>
            <div class='light x8'></div>
            <div class='light x9'></div>
        
        <div class="container">
            <div class="wrapper">
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
                <img src="4.jpg">
            </div>
        </div>

        <div class="container2">
            <form id="form">
                <div class="social">
                    <div class="title">
                        Lets get started
                    </div>
                        <div class="ques">
                            Already have an Account ? <br>
                            <span> Sign In</span>
                        </div>
                        <div class="btn">
                            <div class="btn1">
                                <i class="bi bi-google"></i><br><br>

                                Sign Up
                            </div>
                            <br>

                            <div class="btn2">
                                <i class="bi bi-facebook"></i>
                                <br><br>
                                Sign Up
                            </div>

                        </div>
                        <div class="or">Or</div>    
                </div>

                            


                <div>
                    <label>username :</label>
                    <i class="bi bi-person-square"></i>
                    
                    
                    
                    <input type ="text" name="username" placeholder="sayak saha" id="username"/>
                    <i class="bi bi-slash-circle-fill"></i>
                    <i class="bi bi-check2-circle"></i>
                    <div class="error"></div>
                </div>
                <br>


                <div>
                    <label>email :</label>
                    <i class="bi bi-envelope-fill"></i>
                    <input type ="email" name="email" placeholder="sayaksaha@gmail.com" id="email"/>
                    <i  class="bi bi-slash-circle-fill"></i>
                    <i class="bi bi-check2-circle"></i>
                    <div class="error"></div>
                </div>
                <br>

                <div>
                    <label>password :</label>
                    <i class="bi bi-shield-fill-exclamation"></i>
                    <input type ="password" name="password"
                     id="password"
                     placeholder="give password" />
                     <i  class="bi bi-slash-circle-fill"></i>
                     <i class="bi bi-check2-circle"></i>
                    <div class="error"></div>
                </div>
                <br>
                <button id="btn" type="submit">submit now</button>


            </form>
        </div>
            <div class="container4">

                <div class="box">
                   
                </div>
                 <h1>Welcome To The homepage</h1>



            </div>




        
    </div>
    <br>
    <hr class="hr1">
    
    <br>
    <div class="container3">
        <div id="grad1">
            <div class="text">
                <p>There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form,
                     by injected humour, or randomised words which don't look 
                     even slightly believable. If you are going to use a 
                     passage of Lorem Ipsum, you need to be sure there isn't 
                     anything embarrassing hidden in the middle of text. All 
                     the Lorem Ipsum generators on the Internet tend to repeat 
                     predefined chunks as necessary, making this the first true
                      generator on the Internet. It uses a dictionary of over
                       200 Latin words, combined with a handful of model sentence 
                       structures, to generate Lorem Ipsum which looks reasonable.
                        The generated Lorem Ipsum is therefore always free from 
                        repetition, injected humour, or non-characteristic words etc.</p>
                   <p>
                       There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form,
                     by injected humour, or randomised words which don't look 
                     even slightly believable. If you are going to use a 
                     passage of Lorem Ipsum, you need to be sure there isn't 
                     anything embarrassing hidden in the middle of text. All 
                     the Lorem Ipsum generators on the Internet tend to repeat 
                     predefined chunks as necessary, making this the first true
                      generator on the Internet. It uses a dictionary of over
                       200 Latin words, combined with a handful of model sentence 
                       structures, to generate Lorem Ipsum which looks reasonable.
                        The generated Lorem Ipsum is therefore always free from 
                        repetition, injected humour, or non-characteristic words etc.        
   
                   </p>
   
            </div> 

        </div>
    </div>
    <br>
    <hr >
    
       
        <script>
             let id = (id) => document.getElementById(id);

            let classes = (classes) => document.getElementsByClassName(classes);

            let username = id("username"),
                email = id("email"),
                password = id("password"),
                form = id("form"),
                
                errorMsg = classes("error"),
                successIcon = classes("bi bi-check2-circle"),
                failureIcon = classes("bi bi-slash-circle-fill");
                            


            form.addEventListener("submit", (e) => {
            e.preventDefault();



                engine(username, 0, "Username cannot be blank");
                engine(email, 1, "Email cannot be blank");
                engine(password, 2, "Password cannot be blank");
            });




            let engine = (id , serial , message) => {

                    if (id.value.trim() === "") { /*id.value.trim removes extra white
                        spaces from the value which the user inputs*/
                        errorMsg[serial].innerHTML = message;
                        id.style.border = "1px solid red";
                        
                        // icons
                        failureIcon[serial].style.opacity = "1";
                        successIcon[serial].style.opacity = "0";
                    } 
                    
                    else {
                        errorMsg[serial].innerHTML = "";
                        id.style.border = "1px solid green";
                        
                        // icons
                        failureIcon[serial].style.opacity = "0";
                        successIcon[serial].style.opacity = "1";
                    }
            }

         </script>
    
</body>


</html>
